# M80/L80 Assembler Configuration
# Assembly development workflow

# Program to run (assembler)
program = com/m80.com

# Working directory for output files
cd = /tmp/asm_output

# Source files are text, object files are binary
*.MAC = text
*.ASM = text
*.LST = text
*.PRN = text
*.REL = binary
*.COM = binary
*.HEX = binary

# Drive A: is current/output directory
# Drive B: is source directory
drive_A = .
drive_B = ${HOME}/asm/src

# To assemble a file:
# 1. Put source in ${HOME}/asm/src/myfile.mac
# 2. Run: cpmemu assembler.cfg
# 3. In M80: B:MYFILE=B:MYFILE
# Output goes to /tmp/asm_output/
