# Hi-Tech C Compiler Configuration
# C development workflow

# Program to run
program = ${HOME}/cpm/compilers/c.com

# Working directory for build output
cd = /tmp/build

# Source files are text
*.C = text
*.H = text
*.AS = text

# Object and binary files
*.OBJ = binary
*.COM = binary
*.LIB = binary

# Drive mappings
# A: is output/build directory
# B: is source code
# C: is include files
drive_A = .
drive_B = ${HOME}/projects/myapp/src
drive_C = ${HOME}/cpm/compilers/include

# Debug mode (set to true to see file operations)
debug = false
